# DB_HOST=localhost
# DB_PORT=3306  
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=test_invoice

DB_HOST=localhost
DB_PORT=3306  
DB_USER=medplusa_invoicing
DB_PASSWORD=x2J2^CV%rwrhhsw6
DB_NAME=medplusa_invoicing
